{
  "name": "ecommerce-customer-user-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "dompurify": "^3.4.15",
    "marked": "^18.0.12",
    "vite": "latest",
    "vue": "latest"
  }
}
